{
  "name": "id-wordnet",
  "version": "1.0.7",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-language/id-wordnet.git"
  },
  "author": "Sudhanshu Raheja <sudhanshu@leftshift.io>",
  "license": "MIT",
  "wordnet": {
    "homepage": "http://wn-msa.sourceforge.net/index.eng.html",
    "language": "id",
    "version": "1.2"
  },
  "keywords": [
    "wordnet",
    "natural-language-processing",
    "indonesian-language",
    "language",
    "nlp"
  ],
  "devDependencies": {
    "prettier": "^2.0.5",
    "bun-types": "^1.1.3"
  },
  "scripts": {
    "start": "node index.js",
    "publish": "npm pkg fix; npm publish",
    "prod": "bun build src/index.ts --outdir dist --target node"
  }
}
